DISCORD_TOKEN_ELMINSTER=DISCORD_BOT_TOKEN
DISCORD_TOKEN_STRAHD=DISCORD_BOT_TOKEN
GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=PASTE_YOUR_ACTUAL_API_KEY_HERE
DM_ID_WHITE_LIST=
SERVER_ID_WHITE_LIST=

AGENT_MODEL=gemini-2.5-flash-preview-04-17
TAVILY_API_KEY=
